# Order-Microservices

./: .gitignore  OrderMicroservices.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
OrderMicroservice.Products.Test/: UnitTest1.cs
OrderMicroservices.AppHost/: OrderMicroservices.AppHost.csproj  Program.cs
OrderMicroservices.AppHost/Properties/: launchSettings.json
OrderMicroservices.Common/: BaseEntity.cs  IDomainEvent.cs  OrderMicroservices.Common.csproj
OrderMicroservices.Common/ValueObjects/: Address.cs  Money.cs  Stock.cs
OrderMicroservices.Common/middleware/: ErrorHandlingMiddleware.cs
OrderMicroservices.EventBus/: IEventBus.cs  IIntegrationEvent.cs  RabbitMqBaseConsumer.cs  RabbitMqEventBus.cs  RabiitMQSettings.cs  ServiceCollectionExtensions.cs
OrderMicroservices.EventBus/Events/: OrderCreatedIntegrationEvent.cs  StockUpdatedIntegrationEvent.cs
OrderMicroservices.EventBus/Manager/: RabbitMQConnectionManager.cs
OrderMicroservices.Order.Api/: Dockerfile  OrderMicroservices.Order.Api.csproj  OrderMicroservices.Order.Api.http  OrderMicroservices.Orders.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderMicroservices.Order.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderMicroservices.Order.Api/Properties/: launchSettings.json
OrderMicroservices.Order.Application/: Class1.cs  OrderMicroservices.Orders.Application.csproj
OrderMicroservices.Order.Application/Dtos/: OrderDto.cs
OrderMicroservices.Order.Application/Mappings/: OrderMappingProfile.cs
OrderMicroservices.Order.Domain/: Class1.cs
OrderMicroservices.Order.Domain/Entities/: Order.cs  OrderItem.cs
OrderMicroservices.Order.Domain/Enums/: OrderStatus.cs
OrderMicroservices.Order.Domain/Events/: OrderCancelledDomainEvent.cs  OrderCreatedDomainEvent.cs  PaymentConfirmedDomainEvent.cs
OrderMicroservices.Order.Domain/ValueObjects/: Address.cs  Money.cs
OrderMicroservices.Order.Infra/: Class1.cs  OrderMicroservices.Orders.Infra.csproj  ServiceCollectionExtensions.cs
OrderMicroservices.Order.Infra/Data/: OrderDbContext.cs
OrderMicroservices.Order.Infra/Migrations/: 20250826182445_CreateDatabase.cs  OrderDbContextModelSnapshot.cs
OrderMicroservices.Order.Infra/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderMicroservices.Orders.Consumer/: Dockerfile  OrderMicroservices.Orders.Consumer.csproj  Program.cs  appsettings.json
OrderMicroservices.Orders.Consumer/Consumers/: RabbitMqCreateOrderConsumer.cs
OrderMicroservices.Orders.Consumer/Properties/: launchSettings.json
OrderMicroservices.Orders.Tests/: OrderMicroservices.Orders.Tests.csproj  code-coverage.ps1  coverlet.runsettings
OrderMicroservices.Products.Api/: Dockerfile  OrderMicroservices.Products.Api.csproj  OrderMicroservices.Products.Api.http  Program.cs
OrderMicroservices.Products.Api/Controllers/: GetProductQuery.cs  ProductController.cs
OrderMicroservices.Products.Api/Properties/: launchSettings.json
OrderMicroservices.Products.Application/: OrderMicroservices.Products.Application.csproj
OrderMicroservices.Products.Domain/: OrderMicroservices.Products.Domain.csproj
OrderMicroservices.Products.Infra/: OrderMicroservices.Products.Infra.csproj  ServiceCollectionExtensions.cs
OrderMicroservices.Products.Test/: GetProductQueryHandlerTests.cs  GetProductsResultTests.cs  OrderMicroservices.Products.Test.csproj  ProductApplicationTests.cs  ProductDomainTests.cs  ProductDtoTests.cs  ProductEfCoreConstructorTests.cs  code-coverage.ps1  coverlet.runsettings
(+44 files in other folders)
